{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft Cloud Sandbox",
            "tenant": "871b7840-6960-4091-b561-71f1c4717459",
            "type": "al",
            "request": "launch",
            "startupObjectId": 22,
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}